<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <!-- This table row include two textViews. -->
    <!-- One of these text views shows the NAME information received from previous activity(MainActivity). -->
    <TableRow>
        <TextView android:text="성명" />
        <TextView
            android:id="@+id/Fname"
            android:layout_marginLeft="6dp"
            android:layout_span="2" />
    </TableRow>

    <!-- This table row include two textViews. -->
    <!-- One of these text views shows the SEX information received from previous activity(MainActivity). -->
    <TableRow>
        <TextView android:text="성별" />
        <TextView
            android:id="@+id/Fsex"
            android:layout_marginLeft="6dp"
            android:layout_span="2" />
    </TableRow>

    <!-- This table row include two textViews. -->
    <!-- One of these text views shows the CHECK RECEPTION information received from previous activity(MainActivity). -->
    <TableRow>
        <TextView
            android:text="수신여부" />
        <TextView
            android:id="@+id/Fcheck"
            android:layout_marginLeft="6dp"
            android:layout_span="2" />
    </TableRow>

    <TableRow>
        <!-- When you click tish button, go back to the previous activity(MainActivity). -->
        <!-- Use "layout_gravity(right)" To place the button on the right side of the parent's view. -->
        <Button
            android:id="@+id/btnBack"
            android:layout_column="1"
            android:layout_gravity="right"
            android:text="이전" />
    </TableRow>
</TableLayout>
