<?xml version="1.0" encoding="utf-8"?>

<!-- This Frame layout include two linear layout. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.lab4_2.MainActivity">

    <!-- This linear layout include text view and button -->
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7353ff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Base Area"
            android:textSize="25dp" />


        <!-- When you click this button, a Layout(Sliding Area) appears with sliding animation on the left. "<-" -->
        <Button
            android:id="@+id/openB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="OPEN PAGE" />
    </LinearLayout>

    <!-- This linear layout include text view and button -->
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#36d721"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sliding Area"
            android:textSize="25dp" />

        <!-- When you click this button, A Layout(Sliding Area) disappears with sliding animation on the right. "->" -->
        <Button
            android:id="@+id/closeB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="CLOSE PAGE" />
    </LinearLayout>

</FrameLayout>
